{
  "name": "bays",
  "displayName": "Bays",
  "description": "%description%",
  "version": "0.4.0",
  "publisher": "Kailuss",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1F2430",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kailuss/bays.git"
  },
  "bugs": {
    "url": "https://github.com/Kailuss/bays/issues"
  },
  "homepage": "https://github.com/Kailuss/bays#readme",
  "engines": {
    "vscode": "^1.85.0",
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tabs",
    "editors",
    "sidebar",
    "vertical tabs",
    "open editors"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "%capabilities.untrustedWorkspaces%"
    },
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "%capabilities.virtualWorkspaces%"
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "baysContainer",
          "title": "%container.baysContainer%",
          "icon": "$(files)"
        }
      ]
    },
    "views": {
      "baysContainer": [
        {
          "type": "webview",
          "id": "bays",
          "name": "%view.bays.name%",
          "icon": "./icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "bays.refresh",
        "title": "%command.refresh%",
        "icon": "$(refresh)",
        "category": "Bays"
      },
      {
        "command": "bays.openBay",
        "title": "%command.openBay%",
        "category": "Bays"
      },
      {
        "command": "bays.closeBay",
        "title": "%command.closeBay%",
        "icon": "$(close)",
        "category": "Bays"
      },
      {
        "command": "bays.closeOthers",
        "title": "%command.closeOthers%",
        "category": "Bays"
      },
      {
        "command": "bays.closeToRight",
        "title": "%command.closeToRight%",
        "category": "Bays"
      },
      {
        "command": "bays.closeAll",
        "title": "%command.closeAll%",
        "icon": "$(close-all)",
        "category": "Bays"
      },
      {
        "command": "bays.pinBay",
        "title": "%command.pinBay%",
        "icon": "$(pinned)",
        "category": "Bays"
      },
      {
        "command": "bays.unpinBay",
        "title": "%command.unpinBay%",
        "icon": "$(pin)",
        "category": "Bays"
      },
      {
        "command": "bays.revealInExplorer",
        "title": "%command.revealInExplorer%",
        "icon": "$(go-to-file)",
        "category": "Bays"
      },
      {
        "command": "bays.copyRelativePath",
        "title": "%command.copyRelativePath%",
        "icon": "$(clippy)",
        "category": "Bays"
      },
      {
        "command": "bays.copyFileContents",
        "title": "%command.copyFileContents%",
        "icon": "$(copy)",
        "category": "Bays"
      },
      {
        "command": "bays.compareWithActive",
        "title": "%command.compareWithActive%",
        "icon": "$(diff)",
        "category": "Bays"
      },
      {
        "command": "bays.moveToGroup",
        "title": "%command.moveToGroup%",
        "icon": "$(split-horizontal)",
        "category": "Bays"
      },
      {
        "command": "bays.addToCopilotChat",
        "title": "%command.addToCopilotChat%",
        "icon": "$(add)",
        "category": "Bays"
      },
      {
        "command": "bays.addMultipleToCopilotChat",
        "title": "%command.addMultipleToCopilotChat%",
        "icon": "$(sparkle)",
        "category": "Bays"
      },
      {
        "command": "bays.closeGroup",
        "title": "%command.closeGroup%",
        "icon": "$(close-all)",
        "category": "Bays"
      },
      {
        "command": "bays.copyPath",
        "title": "%command.copyPath%",
        "icon": "$(copy)",
        "category": "Bays"
      },
      {
        "command": "bays.openTimeline",
        "title": "%command.openTimeline%",
        "icon": "$(history)",
        "category": "Bays"
      },
      {
        "command": "bays.splitRight",
        "title": "%command.splitRight%",
        "icon": "$(split-horizontal)",
        "category": "Bays"
      },
      {
        "command": "bays.openChanges",
        "title": "%command.openChanges%",
        "icon": "$(git-compare)",
        "category": "Bays"
      },
      {
        "command": "bays.revealInFileExplorer",
        "title": "%command.revealInFileExplorer%",
        "icon": "$(folder-opened)",
        "category": "Bays"
      },
      {
        "command": "bays.moveToNewWindow",
        "title": "%command.moveToNewWindow%",
        "icon": "$(multiple-windows)",
        "category": "Bays"
      },
      {
        "command": "bays.duplicateFile",
        "title": "%command.duplicateFile%",
        "icon": "$(files)",
        "category": "Bays"
      },
      {
        "command": "bays.saveAll",
        "title": "%command.saveAll%",
        "icon": "$(save-all)",
        "category": "Bays"
      },
      {
        "command": "bays.reorder",
        "title": "%command.reorder%",
        "icon": "$(list-ordered)",
        "category": "Bays"
      },
      {
        "command": "bays.toggleCompactMode",
        "title": "%command.toggleCompactMode%",
        "icon": "$(collapse-all)",
        "category": "Bays"
      },
      {
        "command": "bays.toggleShowPath",
        "title": "%command.toggleShowPath%",
        "icon": "$(list-selection)",
        "category": "Bays"
      },
      {
        "command": "bays.renameGroup",
        "title": "%command.renameGroup%",
        "icon": "$(edit)",
        "category": "Bays"
      },
      {
        "command": "bays.setGroupColor",
        "title": "%command.setGroupColor%",
        "icon": "$(symbol-color)",
        "category": "Bays"
      },
      {
        "command": "bays.toggleGroupLock",
        "title": "%command.toggleGroupLock%",
        "icon": "$(lock)",
        "category": "Bays"
      }
    ],
    "submenus": [
      {
        "id": "bays.viewOptions",
        "label": "View Options",
        "icon": "$(settings)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "bays.openBay",
          "when": "false"
        },
        {
          "command": "bays.closeBay",
          "when": "false"
        },
        {
          "command": "bays.closeOthers",
          "when": "false"
        },
        {
          "command": "bays.closeToRight",
          "when": "false"
        },
        {
          "command": "bays.pinBay",
          "when": "false"
        },
        {
          "command": "bays.unpinBay",
          "when": "false"
        },
        {
          "command": "bays.revealInExplorer",
          "when": "false"
        },
        {
          "command": "bays.copyRelativePath",
          "when": "false"
        },
        {
          "command": "bays.copyFileContents",
          "when": "false"
        },
        {
          "command": "bays.compareWithActive",
          "when": "false"
        },
        {
          "command": "bays.moveToGroup",
          "when": "false"
        },
        {
          "command": "bays.addToCopilotChat",
          "when": "false"
        },
        {
          "command": "bays.closeGroup",
          "when": "false"
        },
        {
          "command": "bays.copyPath",
          "when": "false"
        },
        {
          "command": "bays.openTimeline",
          "when": "false"
        },
        {
          "command": "bays.splitRight",
          "when": "false"
        },
        {
          "command": "bays.openChanges",
          "when": "false"
        },
        {
          "command": "bays.revealInFileExplorer",
          "when": "false"
        },
        {
          "command": "bays.moveToNewWindow",
          "when": "false"
        },
        {
          "command": "bays.duplicateFile",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "bays.saveAll",
          "when": "view == bays && bays.hasUnsavedBays",
          "group": "navigation@1"
        },
        {
          "submenu": "bays.viewOptions",
          "when": "view == bays",
          "group": "navigation@2"
        }
      ],
      "bays.viewOptions": [
        {
          "command": "bays.toggleCompactMode",
          "group": "1_toggles@1"
        },
        {
          "command": "bays.toggleShowPath",
          "group": "1_toggles@2"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "bays.showFilePath": {
          "type": "boolean",
          "default": true,
          "description": "%config.showFilePath%"
        },
        "bays.compactMode": {
          "type": "boolean",
          "default": false,
          "description": "%config.compactMode%"
        },
        "bays.enableHoverActions": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableHoverActions%"
        },
        "bays.enableDragDrop": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableDragDrop%"
        },
        "bays.syncCursorPosition": {
          "type": "boolean",
          "default": false,
          "description": "%config.syncCursorPosition%"
        },
        "bays.animations": {
          "type": "boolean",
          "default": true,
          "description": "%config.animations%"
        },
        "bays.followProductIconTheme": {
          "type": "boolean",
          "default": true,
          "description": "%config.followProductIconTheme%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && npm run test && npm run check-docs && npm run check-layers && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:tsc-webview": "tsc --noEmit --watch --project src/webview/tsconfig.json",
    "package": "npm run check-types && npm run lint && npm run test && npm run check-docs && npm run check-layers && npm run check-release && node esbuild.js --production",
    "check-types": "tsc --noEmit && tsc --noEmit -p src/webview/tsconfig.json",
    "check-docs": "node scripts/check-docs.js",
    "check-layers": "node scripts/check-layers.js",
    "check-release": "node scripts/check-release.js",
    "vsix": "node scripts/release.js package",
    "release": "node scripts/release.js publish",
    "lint": "eslint src",
    "test": "node esbuild.js --tests && node --test \"out/test/*.test.js\"",
    "compile-tests": "tsc -p tsconfig.integration.json --outDir out",
    "test:integration": "npm run compile-tests && node esbuild.js && vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.46-24",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
